<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity"
    android:background="@drawable/app_background">

    <LinearLayout
        android:id="@+id/qb_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:layout_alignParentRight="true">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QB = "
            android:textSize="16sp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_mainqb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_playnewgame"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bgbutton1"
        android:text="Play New Game"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_resumegame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_playnewgame"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="Resume Game"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>

</RelativeLayout>
