<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.gamedetails.GameDetails"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:id="@+id/ll_gametype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Type"
            android:layout_marginRight="30dp"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toogle_gametype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standard"
                style="@style/Widget.Material3.Button.OutlinedButton"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points"
                style="@style/Widget.Material3.Button.OutlinedButton"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_agetype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age Type"
            android:layout_marginRight="30dp"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toogle_agetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleSelection="true">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_kids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kids"
                style="@style/Widget.Material3.Button.OutlinedButton"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_teen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teen"
                style="@style/Widget.Material3.Button.OutlinedButton"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adult"
                style="@style/Widget.Material3.Button.OutlinedButton"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_marginRight="30dp"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toogle_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_90min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90 min"
                style="@style/Widget.Material3.Button.OutlinedButton"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_60min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60 min"
                style="@style/Widget.Material3.Button.OutlinedButton"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_30min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 min"
                style="@style/Widget.Material3.Button.OutlinedButton"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Next"
        android:background="@drawable/bgbutton1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center|right"/>

</LinearLayout>
</layout>