<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Test">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_spin"
        android:layout_toRightOf="@id/rl"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spin"/>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:background="@drawable/sep">

        <com.questions.game.spinner.LuckySpinnerView
            android:id="@+id/wheel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:padding="20dp"
            app:lswCursor="@drawable/pointer"
            app:lswBackgroundColor="#FFFFFF"
            app:lswEdgeColor="#793BE6"
            app:lswEdgeWidth="0"
            app:lswPlaySound="true"
            app:lswTopTextColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>